# github-explorer-app

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diazadriang/apiexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diazadriang/apiexample/: GithubRepository.kt  GithubRepositoryAdapter.kt  GithubRepositoryListPresenter.kt  GithubService.kt  GithubUser.kt  GithubUserAdapter.kt  GithubUsersListPresenter.kt  MainActivity.kt  UserDetails.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  layout_repository_item.xml  layout_user_item.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/diazadriang/apiexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
