apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 26
  buildToolsVersion '25.0.2'
  defaultConfig {
    applicationId "com.diazadriang.apiexample"
    minSdkVersion 23
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile 'com.android.support:appcompat-v7:26.+'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'io.reactivex:rxjava:1.0.4'
  compile 'io.reactivex:rxandroid:0.24.0'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'com.android.support:recyclerview-v7:26.+'
  compile 'com.android.support:cardview-v7:26.+'
  compile 'com.squareup.picasso:picasso:2.5.2'
  //  compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
  //  compile 'com.squareup.retrofit:converter-jackson:2.1.0'
  //  compile group: 'com.squareup.retrofit', name: 'converter-jackson', version: '1.9.0'
  testCompile 'junit:junit:4.12'
}
repositories {
  mavenCentral()
}
